# web-jui-demo

./: .gitignore  pom.xml
src/main/java/com/samsung/xiaoi/common/aop/: MyShiroFilterFactoryBean.java  PagerMsgConverter.java  PagerParamResolver.java  ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  ShiroSSOFilter.java
src/main/java/com/samsung/xiaoi/common/bean/: DwzAjaxModel.java
src/main/java/com/samsung/xiaoi/common/shiro/: ShiroRedisCacheManager.java
src/main/java/com/samsung/xiaoi/common/shiro/aop/: ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java
src/main/java/com/samsung/xiaoi/common/shiro/cache/: RedisCache.java  RedisCacheManager.java  RedisClient.java  RedisSessionDAO.java  RedisSessionDao.java
src/main/java/com/samsung/xiaoi/common/shiro/realm/: CommonAuthRealm.java  MyRealm.java  ShiroDbRealm.java
src/main/java/com/samsung/xiaoi/sys/controller/: GlobalController.java  LoginController.java  PassportController.java  UserController.java
src/main/java/com/samsung/xiaoi/sys/dao/: TestUserDao.java
src/main/java/com/samsung/xiaoi/sys/entity/: TestUser.java
src/main/java/com/samsung/xiaoi/sys/service/: TestUserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/context/: spring-dataSource.xml  spring-persist.xml  spring-redis.xml  spring-servlet.xml  spring-shiro-redis.xml  spring-shiro.xml
src/main/resources/mapper/sys/: TestUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  main.html
src/main/webapp/WEB-INF/views/sys/: 403.html  login.html  shiro_login.html  shiro_login_ok.html  user_edit.html  user_list.html
src/main/webapp/jsp/: ajaxupload.jsp  config.json
src/test/java/com/samsung/shiro/: JdbcRealmTest.java  ShiroTest.java  SpringJedisTest.java  TenantPasswdToken.java  TenantRealm.java
src/test/resources/: shiro.ini  shiro_mysql.ini
