agent.company.id=1012
project.name=web-company
cookie.root.domain=company-dev.baoxianjie.net
static.upfile.domain=upfile-test.baoxianjie.net
static.img.domain=img-test.baoxianjie.net

static.resource.version=1.0.0
#the role id of super admin in a company

jdbc.logo.host=121.42.204.239
jdbc.logo.port=3306
jdbc.logo.database=logo_test
jdbc.logo.username=logo_test
jdbc.logo.password=logotest123

#redis
#redis.host=210.73.209.176
#redis.port=6379
#redis.auth.password=Csai20171

